{
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "editor.trimAutoWhitespace": true,
  "editor.rulers": [
    100
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  // Apply to Go only
  "[go]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "editor.formatOnSave": true
  },
  // Apply to YAML
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  // Apply to JSON
  "[json]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  // Apply to Markdown
  "[markdown]": {
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.trimAutoWhitespace": false
  },
  // Go-specific settings
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--path-mode=abs",
    "--config .golangci.yml",
    "--fast-only"
  ],
  "go.formatTool": "custom",
  "go.alternateTools": {
    "customFormatter": "golangci-lint"
  },
  "go.formatFlags": [
    "fmt",
    "--stdin"
  ],
  "gopls": {
    "ui.completion.usePlaceholders": true,
    "ui.semanticTokens": true,
    "staticcheck": true,
    "gofumpt": false
  },
  // CUE language (cue-lang.vscode-cue)
  "[cue]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },
  // Prevent format conflicts
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  // Lint/fix shell scripts
  "shellcheck.enable": true
}
